Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kathr\Desktop\FinalProject\FinalProject_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kathr\Desktop\FinalProject\FinalProject_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kathr\Desktop\FinalProject\FinalProject_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kathr\Desktop\FinalProject\FinalProject_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kathr\Desktop\FinalProject\FinalProject_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kathr\Desktop\FinalProject\FinalProject_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\kathr\Desktop\FinalProject\FinalProject_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\kathr\Desktop\FinalProject\FinalProject_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.249 seconds
Platform assembly: C:\Users\kathr\Desktop\FinalProject\FinalProject_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kathr\Desktop\FinalProject\FinalProject_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.254151 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4a34 -> priority: 1 
  Thread -> id: 361c -> priority: 1 
